127.0.0.1 - - [26/Feb/2020:20:47:16 +0800] "GET / HTTP/1.1" 200 11416
127.0.0.1 - - [26/Feb/2020:20:47:24 +0800] "GET /Helper HTTP/1.1" 302 -
127.0.0.1 - - [26/Feb/2020:20:47:24 +0800] "GET /Helper/ HTTP/1.1" 200 8146
127.0.0.1 - - [26/Feb/2020:20:47:25 +0800] "GET /Helper/IndexServlet HTTP/1.1" 200 1642
127.0.0.1 - - [26/Feb/2020:20:47:25 +0800] "GET /Helper/assets/assets/img/star-sky.jpg HTTP/1.1" 404 743
127.0.0.1 - - [26/Feb/2020:20:47:27 +0800] "GET /Helper/pages/regist.jsp HTTP/1.1" 200 1626
127.0.0.1 - - [26/Feb/2020:20:47:27 +0800] "GET /Helper/assets/assets/img/meeting.jpg HTTP/1.1" 404 742
127.0.0.1 - - [26/Feb/2020:20:47:28 +0800] "POST /Helper/GuestRegist HTTP/1.1" 200 164
127.0.0.1 - - [26/Feb/2020:20:47:31 +0800] "GET /Helper/pages/regist.jsp HTTP/1.1" 200 1626
