<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.helper.DbServlet.DeleteUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/Helper-System/DeleteUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>update</servlet-name>
    <servlet-class>com.helper.DbServlet.UpdateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/Helper-System/UpdateUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>insert</servlet-name>
    <servlet-class>com.helper.DbServlet.InsertUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insert</servlet-name>
    <url-pattern>/Helper-System/InsertUser</url-pattern>
      </servlet-mapping>
    
     <servlet>
    <servlet-name>select</servlet-name>
    <servlet-class>com.helper.DbServlet.SelectUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>select</servlet-name>
    <url-pattern>/Helper-System/SelectUser</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>delete_a</servlet-name>
    <servlet-class>com.helper.DbServlet.DeleteArticle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete_a</servlet-name>
    <url-pattern>/Helper-System/DeleteArticle</url-pattern>
      </servlet-mapping>
      
  <servlet>
    <servlet-name>sessiondel</servlet-name>
    <servlet-class>com.helper.Session.SessionDel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessiondel</servlet-name>
    <url-pattern>/Helper/SessionDel</url-pattern>
      </servlet-mapping>
      
  <servlet>
    <servlet-name>guestlogin</servlet-name>
    <servlet-class>com.helper.UserFunc.GuestLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>guestlogin</servlet-name>
    <url-pattern>/Helper/GuestLogin</url-pattern>
      </servlet-mapping>
  
  <display-name>Helper-System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>